// 실행 컨텍스트: 코드의 실행 순서와 스코프를 기억
// js에는 단 하나의 실행 컨텍스트가 존재함 (싱글 스레드)

// 각 블럭은 렉시컬 환경(lexical environtment)을 가지고 있다.
// 렉시컬 환경: 코드 실행 순서와 블럭에 대한 정보를 담은 오브젝트
// 환경 레코드(데이터), 외부 렉시컬 환경 참조로 구성
// 실행 컨텍스트 스택: 모든 스코프의 렉시컬 환경에 대한 정보를 가지고 있다.